{
  "manifest_version": 3,

  "name": "Advanced Bookmark",
  "description": "Searchable Advanced Bookmark",
  "version": "1.0.0",

  "options_page": "options.html",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/contentScript.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "tabs" ,"bookmarks", "storage", "unlimitedStorage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": ["advanced_sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
